apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-k8-test-12"
  annotations:
    "humanitec.com/orgId": "kubecon-na-2024"
    "humanitec.com/appId": "test-k8-test-12"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
